# Cinema-System-Management

./: README.md
KinoProjekt/: KinoProjekt.sln
KinoProjekt/Databases/: MainDb.db  MainDb.db-shm  MainDb.db-wal
KinoProjekt/GUI/: ChangePassword.Designer.cs  ChangePassword.cs  ChangePersonalData.Designer.cs  ChangePersonalData.cs  CreateSession.Designer.cs  CreateSession.cs  GUI.csproj  LoginInterface.cs  LoginInterface.designer.cs  PracownikMainMenu.Designer.cs  PracownikMainMenu.cs  Program.cs  ShowSeansForm.Designer.cs  ShowSeansForm.cs  SignUpInterface.cs  SignUpInterface.designer.cs  TicketInterface.Designer.cs  TicketInterface.cs  UserMainMenu.Designer.cs  UserMainMenu.cs
KinoProjekt/GUI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
KinoProjekt/KinoProjekt/: KinoProjekt.csproj  Program.cs
KinoProjekt/KinoProjekt/Data/: AppDbContext.cs
KinoProjekt/KinoProjekt/Data/Enums/: Wojewodztwa.cs
KinoProjekt/KinoProjekt/Logic/: SerwisBilet.cs  SerwisLogowanie.cs  SerwisLogowaniePracownik.cs  SerwisRejestracja.cs  SerwisSeans.cs
KinoProjekt/KinoProjekt/Migrations/: 20230101122016_init.Designer.cs  20230101122016_init.cs  AppDbContextModelSnapshot.cs
KinoProjekt/KinoProjekt/Model/: Bilet.cs  Klient.cs  Konto.cs  Opinia.cs  Pracownik.cs  Seans.cs  xFakturaNieaktywne.cs  xTransakcjaNieaktywne.cs
KinoProjekt/KinoProjekt/Properties/: Resources.Designer.cs
